<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>Virasat Multipurpose HTML Template</title>
		
        <!-- All Plugins Css -->
        <link href="assets/css/plugins.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
    </head>
	
    <body>
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div class="preloader" style="display: none;">
            <div class="loader">
                <div class="loader__figure"></div>
                <p class="loader__label">Virasat</p>
            </div>
        </div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <div class="topbar" id="top">
                <div class="header light">
                    <div class="container po-relative">
                        <nav class="navbar navbar-expand-lg header-nav-bar">
                            <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt="Virasat"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="ti-align-right"></span></button>
                            <div class="collapse navbar-collapse hover-dropdown font-14 ml-auto" id="navigation">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item dropdown nav-dropdown"> 
										<a class="nav-link dropdown-toggle" href="javascript:void(0)" id="nav-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home <i class="fa fa-angle-down m-l-5"></i></a>
										<div class="dropdown-menu b-none font-14 animated fadeInUp">
											<div class="row">
												<div class="col-lg-3 col-md-6">
													<ul class="list-style-none">
														<li><h6>Niche Homepages</h6></li>
														<li><a href="index.html">Startup</a></li>
														<li><a href="business.html">Business</a></li>
														<li><a href="agency.html">Agency</a></li>
														<li><a href="seo-smo.html">SEO / SMO</a></li>
														
													</ul>
												</div>
												<div class="col-lg-3 col-md-6">
													<ul class="list-style-none">
														<li><h6>Smart Homepages</h6></li>
														<li><a href="landing-page.html">Landing Page</a></li>
														<li><a href="digital-marketing.html">Digital Marketing</a></li>
														<li><a href="software.html">Software & App</a></li>
														<li><a href="corporate.html">Corporate</a></li>
														
													</ul>
												</div>
												<div class="col-lg-3 col-md-6">
													<ul class="list-style-none">
														<li><h6>Standard Homepages</h6></li>
														<li><a href="digital-studio.html">Digital Studio</a></li>
														<li><a href="wedding.html">Weddings</a></li>
														<li><a href="creative.html">Creative Design</a></li>
														<li><a href="business-sorporate.html">Business & Corporate</a></li>
													</ul>
												</div>
												<div class="col-lg-3 col-md-6">
													<ul class="list-style-none">
														<li><h6>Coming Soon Pages</h6></li>
														<li><a href="#">Shop & Retail</a></li>
														<li><a href="hospital.html">Hospital</a></li>
														<li><a href="#">Personal Resume</a></li>
														<li><a href="#">Construction</a></li>
													</ul>
												</div>
												
											</div>
										</div>
									</li>
									
									<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages <i class="fa fa-angle-down m-l-5"></i></a>
										<ul class="b-none dropdown-menu font-14 animated fadeInUp">
											<li><a class="dropdown-item" href="about.html">About Us</a></li>
											<!-- <li><a class="dropdown-item" href="about-2.html">About Us 2</a></li> -->
											<li><a class="dropdown-item" href="services.html">Services</a></li>
											<li><a class="dropdown-item" href="contact.html">Say Hello</a></li>
											<!-- <li><a class="dropdown-item" href="contact-2.html">Say Hello 2</a></li> -->
											<li><a class="dropdown-item" href="our-team.html">Our Team</a></li>
											<!-- <li><a class="dropdown-item" href="our-team-2.html">Our Team 2</a></li> -->
											<li><a class="dropdown-item" href="portfolio.html">Portfolio</a></li>
											<li><a class="dropdown-item" href="element.html">All Element</a></li>
										</ul>
									</li>
									
									<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog <i class="fa fa-angle-down m-l-5"></i></a>
										<ul class="b-none dropdown-menu font-14 animated fadeInUp">
											<li><a class="dropdown-item" href="blog-grid.html">Blog Grid</a></li>
											<!-- <li><a class="dropdown-item" href="blog-grid-2.html">Blog grid 2</a></li> -->
											<li><a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
										</ul>
									</li>
									
									<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop <i class="fa fa-angle-down m-l-5"></i></a>
										<ul class="b-none dropdown-menu font-14 animated fadeInUp">
											<li class="dropdown-submenu"> <a class="dropdown-toggle dropdown-item" href="javascript:void(0)" aria-haspopup="true" aria-expanded="false">Product Shop <i class="fa fa-angle-right ml-auto"></i></a>
												<ul class="dropdown-menu menu-right font-14 b-none animated flipInY">
													<li><a class="dropdown-item" href="shop-2-column.html">Shop 2 Columns</a></li>
													<li><a class="dropdown-item" href="shop-3-column.html">Shop 3 Columns</a></li>
													<li><a class="dropdown-item" href="shop-left-sidebar.html">Shop With Left Sidebar</a></li>
													<li><a class="dropdown-item" href="shop-right-sidebar.html">Shop With Right Sidebar</a></li>
												</ul>
											</li>
											<li><a class="dropdown-item" href="shop-detail.html">Shop Details</a></li>
											<li><a class="dropdown-item" href="add-to-cart.html">Add To Cart</a></li>
											<li><a class="dropdown-item" href="checkout.html">Checkout</a></li>
										</ul>
									</li>
									
								</ul>
								
								<div class="act-buttons">
									<a class="btn btn-success font-14" href="javascript:void(0)" data-toggle="modal" data-target="#getstarted">Get Started</a>
								</div>
								
							</div>
						</nav>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			
			<!-- ============================ Hero Banner  Start================================== -->
			<div class="page-title pt-img-bg" style="background:url(https://via.placeholder.com/1920x950) no-repeat;">
				<div class="container">
					<div class="col-lg-12 col-md-12">
						<div class="pt-caption text-center mt-5">
							<h1>Who We Are</h1>
							<p><a href="index.html">Home</a><span class="current-page">About</span></p>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<!-- ============================ Hero Banner End ================================== -->
			
			<!-- ============================ Who We Are Start ================================== -->
			<section>
				<div class="container">
					
					<div class="row">
						
						<div class="col-lg-6 col-md-6">
							<div class="about-content">
								<h2>Who We Are?</h2>
								<!-- <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. </p>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. </p>
 -->	
             <p>With over 15 years of industry experience, Sourced Guru's goal is to help simplify technology.  Leveraging the latest platforms, code and security, we give companies everywhere the ability to show how great they really are. Specializing in cloud computing, we can quickly help reduce infrastructure and overhead cost.
            This is done by removing the need for unreliable and insecure on site computers and servers or traveling to your off site  backup or storage. We can virtualize everything! Let us show you how we can upgrade your business today and finally have the experience you and your customers deserve.</p>
             
 
 							<ul class="ts-profile ts-light-bg">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<img src="assets/img/about-4.png" class="img-fluid mx-auto" alt="">
						</div>
						
					</div>
					
				</div>
			</section>
			<div class="clearfix"></div>
			<!-- ============================ Who We Are End ================================== -->
			

			
			<!-- ============================ Our Partner Start ================================== -->
			<section class="gray">
				<div class="container">
				
					<div class="row">
						<div class="col text-center">
							<div class="sec-heading mx-auto">
								<h2>Our Partner</h2>
								<p>Virasat is creating a new era for Html Templates, Join us and get ultimate offers & benifits with best support.</p>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-6 mb-4">
							<div class="team-box">
								<img src="https://via.placeholder.com/120x120" class="img-responsive" alt="" />
								<h4><a href="#">Adam Gillwarms</a></h4>
								<span class="designation bg-success">Web Designer</span>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
								<ul class="ts-profile">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-lg-4 col-md-4 col-sm-6 mb-4">
							<div class="team-box">
								<img src="https://via.placeholder.com/120x120" class="img-responsive" alt="" />
								<h4><a href="#">Litty Lizwani</a></h4>
								<span class="designation bg-success">Project Manager</span>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
								<ul class="ts-profile">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-lg-4 col-md-4 col-sm-6 mb-4">
							<div class="team-box">
								<img src="https://via.placeholder.com/120x120" class="img-responsive" alt="" />
								<h4><a href="#">Rasid Ulwagimn</a></h4>
								<span class="designation bg-success">UI/UX Developer</span>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
								<ul class="ts-profile">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
						
					</div>
				
				</div>
			</section>
			<div class="clearfix"></div>
			<!-- ============================ Our Partner End ================================== -->
			
			<!-- ============================ Our Brand End ================================== -->
			<section>
				<div class="container">
				
					<div class="row">
						<div class="col text-center">
							<div class="sec-heading mx-auto">
								<h2>Know Us in Better Way...</h2>
								<p>Virasat is creating a new era for Html Templates, Join us and get ultimate offers & benifits with best support.</p>
							</div>
						</div>
					</div>
					
					<div class="row">
						
						<div class="col-lg-4 col-md-4 col-sm-6 mb-4">
							<div class="counter-box">
								<i class="ti-user"></i>
								<span class="counter">250+</span>
								<p>Smart Team Members</p>
							</div>
						</div>
						
						<div class="col-lg-4 col-md-4 col-sm-6 mb-4">
							<div class="counter-box">
								<i class="ti-thumb-up"></i>
								<span class="counter">7440</span>
								<p>Satisfied Clients</p>
							</div>
						</div>
						
						<div class="col-lg-4 col-md-4 col-sm-6 mb-4">
							<div class="counter-box">
								<i class="ti-bag"></i>
								<span class="counter">2420+</span>
								<p>Attend Meetings</p>
							</div>
						</div>
						
						<div class="col-lg-4 col-md-4 col-sm-6 mb-4">
							<div class="counter-box">
								<i class="ti-face-smile"></i>
								<span class="counter">6710</span>
								<p>Happy Cutomers</p>
							</div>
						</div>
						
						<div class="col-lg-4 col-md-4 col-sm-6 mb-4">
							<div class="counter-box">
								<i class="ti-crown"></i>
								<span class="counter">4</span>
								<p>Year of foundation</p>
							</div>
						</div>
						
						<div class="col-lg-4 col-md-4 col-sm-6 mb-4">
							<div class="counter-box">
								<i class="ti-cup"></i>
								<span class="counter">200+</span>
								<p>Total Award</p>
							</div>
						</div>
						
					</div>
				</div>
			</section>
			<!-- ============================ Our Brand End ================================== -->
			
			<!-- ============================ Sign up Start ================================== -->
			<section class="cta" style="background:#1c74fe url(assets/img/line6.png)no-repeat">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8 col-md-10">
							<div class="cta-sec text-center">
								<h2>Sign up for 30 days trial!</h2>
								<p>No payment required, jump to get started.</p>
								<a href="index.html" class="btn btn-cta">Free Register!</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="clearfix"></div>
			<!-- ============================ Sign up End ================================== -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="image-bg light-footer" style="background:#ffffff url(assets/img/trans-banner-2.png) no-repeat">
				<div>
					<div class="container">
						<div class="row">
							
							<div class="col-lg-4 col-md-4">
								<div class="footer-widget">
									<aside id="media_image-2" class="widget widget_media_image">
										<a href="index.html">
											<img src="assets/img/logo.png" class="img-fluid mx-auto" alt="">
										</a>
									</aside>
									<aside id="text-2" class="mt-1 widget widget_text">
										<div class="textwidget"><p class="mg-bottom-0 disable-color">© 2019  Sourced Gurus Inc <br> All Rights Reserved</p>
										</div>
									</aside>
								</div>
							</div>
							
							<div class="col-lg-8 col-md-8">
								<div class="row">
									
									<div class="col-lg-4 col-md-4">
										<div class="footer-widget">
											<h4 class="widget-title">Useful links</h4>
											<ul class="footer-menu">
												<li><a href="#">Digital Marketing</a></li>
												<li><a href="#">Business & Corporate</a></li>
												<li><a href="#">Landing Page</a></li>
												<li><a href="#">Hire & Dedicate</a></li>
												<li><a href="#">Software & App</a></li>
											</ul>
										</div>
									</div>
									
									<div class="col-lg-4 col-md-4">
										<div class="footer-widget">
											<h4 class="widget-title">Useful links</h4>
											<ul class="footer-menu">
												<li><a href="#">Digital Marketing</a></li>
												<li><a href="#">Business & Corporate</a></li>
												<li><a href="#">Landing Page</a></li>
												<li><a href="#">Hire & Dedicate</a></li>
												<li><a href="#">Software & App</a></li>
											</ul>
										</div>
									</div>
									
									<!-- <div class="col-lg-4 col-md-4">
										<div class="footer-widget">
											<h4 class="widget-title">Useful links</h4>
											<p>7744 North Park Place<br>
												San Francisco, CA 714258</p>
												<p>support@listinghub.com</p>
												<p>777-444-2222</p>
										</div>
									</div> -->
									
									<div class="col-lg-4 col-md-4">
										<div class="footer-widget">
											<h4 class="widget-title">Useful links</h4>
											<p>420 South Broadway<br>
												 Hicksville Ny 11801</p>
												<p>info@sourcedgurus.com </p>
												<p>777-444-2222</p>
										</div>
									</div>
							
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row">
							
							<div class="col-lg-6 col-md-6">
								<ul class="footer-bottom-social">
									<li><a href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
									<li><a href="#"><i class="fa fa-google-plus">Google+</i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i>Twiiter</a></li>
									<li><a href="#"><i class="fa fa-instagram"></i>Instagra</a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i>LinkedIn</a></li>
								</ul>
							</div>
							
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Modal -->
			<div class="modal fade" id="getstarted" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content" id="registermodal">
					  <div class="modal-header theme-header">
						<h5 class="modal-title" id="exampleModalLongTitle">Work With Us</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						  <span aria-hidden="true">&times;</span>
						</button>
					  </div>
					  <div class="modal-body">
						<form>
							<div class="row">
								<div class="form-group col-md-6 col-sm-6">
									<input type="text" class="form-control" placeholder="Your Name">
								</div>
								
								<div class="form-group col-md-6 col-sm-6">
									<input type="email" class="form-control" placeholder="Your Email">
								</div>
								
								<div class="form-group col-md-6 col-sm-6">
									<input type="text" class="form-control" placeholder="Number">
								</div>
								
								<div class="form-group col-md-6 col-sm-6">
									<select class="form-control">
									  <option>Digital Marketing</option>
									  <option>SEO / SMO Services</option>
									  <option>Web Developer</option>
									  <option>Web Designing</option>
									  <option>Custom Development</option>
									</select>
								</div>
								
								<div class="form-group col-md-12 col-sm-12">
									<textarea class="form-control" placeholder="Comment"></textarea>
								</div>
								
								<div class="col-md-12 col-sm-12">
									<button type="button" class="btn btn-primary">Send Rquest</button>
								</div>
							</div>
						</form>
					  </div>
					</div>
				</div>
			</div>
			<!-- End Modal -->

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->
		
		
		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/aos.js"></script>
		<script src="assets/js/perfect-scrollbar.jquery.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery-rating.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script>
		<script src="assets/js/lightbox.js"></script> 
		<script src="assets/js/imagesloaded.js"></script>
		<script src="assets/js/isotope.min.js"></script>
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

	</body>
</html>