<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>Virasat Multipurpose HTML Template</title>
		
        <!-- All Plugins Css -->
        <link href="assets/css/plugins.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
    </head>
	
    <body>
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div class="preloader" style="display: none;">
            <div class="loader">
                <div class="loader__figure"></div>
                <p class="loader__label">Virasat</p>
            </div>
        </div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <div class="topbar" id="top">
                <div class="header light">
                    <div class="container po-relative">
                        <nav class="navbar navbar-expand-lg header-nav-bar">
                            <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt="Virasat"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="ti-align-right"></span></button>
                            <div class="collapse navbar-collapse hover-dropdown font-14 ml-auto" id="navigation">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item dropdown nav-dropdown"> 
							          <a class="nav-link dropdown-toggle" href="index.html"  aria-haspopup="true" aria-expanded="false">Home <!-- <i class="fa fa-angle-down m-l-5"></i> --></a>
										
									</li>
									
								
									<div></div>
									
										
									<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us<i class="fa fa-angle-down m-l-5"></i></a>
										<ul class="b-none dropdown-menu font-14 animated fadeInUp">
											<li><a class="dropdown-item" href="our-team.html">Team</a></li>
											
											<li><a class="dropdown-item" href="blog-grid.html">Blog </a></li>
										</ul>
									</li>	
								
									<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services<i class="fa fa-angle-down m-l-5"></i></a>
										<ul class="b-none dropdown-menu font-14 animated fadeInUp">
											<li><a class="dropdown-item" href="Projects.html">Project</a></li>
											
											<li><a class="dropdown-item" href="Packages.html">Packages</a></li>
										</ul>
									</li>	
									 
						<li class="nav-item dropdown nav-dropdown"> 			
                          <a class="nav-link dropdown-toggle" href="Technologies.html"  aria-haspopup="true" aria-expanded="false">Technologies</a>
						</li>
						</ul>
								
								<div class="act-buttons">
									<a class="btn btn-success font-14" href="contact.html" aria-haspopup="true" aria-expanded="false">Contect Us</a>
								</div>
								
							</div>
						</nav>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			
			<!-- ============================ Hero Banner  Start================================== -->
			<div class="page-title pt-img-bg" style="background:url(https://via.placeholder.com/1900x1000) no-repeat;">
				<div class="container">
					<div class="col-lg-12 col-md-12">
						<div class="pt-caption text-center mt-5">
							<h1>Blog Detail</h1>
							<p><a href="index.html">Home</a><span class="current-page">Blog Detail</span></p>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<!-- ============================ Hero Banner End ================================== -->
			
			<!-- ============================ Blog Grid Start ================================== -->
			<section>
				<div class="container">
					
					<div class="row">
	
						<div class="col-lg-8 col-md-8 col-sm-12">
							<article class="blog-news detail-wrapper">
								<div class="full-blog">
								
									<!-- Featured Image -->
									<figure class="img-holder">
										<a href="blog-detail.html"><img src="https://via.placeholder.com/1200x800" class="img-responsive" alt="News"></a>
										<div class="blog-post-date theme-bg">
											Mar 12, 2017
										</div>
									</figure>
									
									<!-- Blog Content -->
									<div class="full blog-content">
										<div class="post-meta">By: <a href="#" class="author theme-cl">Daniel Dax</a> | 10 Comments </div>
										<a href="blog-detail.html"><h3>Helping Kids Grow Up Stronger</h3></a>
										<div class="blog-text">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
											
											<blockquote>
												<p class="p1">I’ve been asked a lot for my view on American health care. Well, ‘it would be a good idea,’ to quote Gandhi.<br>
												―&nbsp;<span class="authorOrTitle">Paul Farmer</span></p>
											</blockquote>
											
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
											<div class="post-meta">Filed Under: <span class="category"><a href="#" class="theme-cl">Technology</a></span></div>
										</div>
										
										<!-- Blog Share Option -->
										<div class="no-mrg">
											<div class="blog-footer-social">
												<span>Share <i class="fa fa-share-alt"></i></span>
												<ul class="list-inline social">
													<li><a href="#"><i class="fa fa-facebook"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
													<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
												</ul>
											</div>
										</div>
										
									</div>
									<!-- Blog Content -->
									
								</div>
							</article>
							
							<!-- Comment -->
							<div class="comment-box">
								<div class="comments">      
									<div class="comments-title">
										<h4>Comments (2)</h4>
									</div>
									
									<ul id="singlecomments" class="comments-list">		
										<li class="comment" id="comment-56">
											<div class="comment">
												<div class="comment__image">
													<img alt="" src="https://via.placeholder.com/80x80" class="avatar avatar-75 photo" height="75" width="75">
												</div>
												<div class="comment__text">
													<h5>danny</h5>
													<span>
														<em>August 9, 2016<a rel="nofollow" class="comment-reply-link" href="#">Reply</a></em>
													</span>
													<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</p>
									
												</div>
												<hr>
											</div><!--end comment-->
									
											<ul class="children">
												
												<li class="comment" id="comment-57">
													<div class="comment">
														<div class="comment__image">
															<img alt="" src="https://via.placeholder.com/80x80" class="avatar avatar-75 photo" height="75" width="75">
														</div>
														<div class="comment__text">
															<h5>danny</h5>
															<span>
																<em>August 9, 2016<a rel="nofollow" class="comment-reply-link" href="#">Reply</a></em>
															</span>
															<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</p>
											
														</div>
														<hr>
													</div><!--end comment-->
											
												</li><!-- #comment-## -->
											</ul><!-- .children -->
										</li><!-- #comment-## -->
									</ul>
									
								</div>
							</div>
							
							<div class="comments-form"> 
								<div class="section-title2">
									<h3 id="reply-title" class="comment-reply-title">Write a Comment
										<small><a rel="nofollow" id="cancel-comment-reply-link" href="#" style="display:none;">Cancel reply</a></small>
									</h3>
								</div>
								
								<form>
									<div class="row">
										<div class="form-group col-md-6 col-sm-6">
											<input type="text" class="form-control" placeholder="Your Name">
										</div>
										
										<div class="form-group col-md-6 col-sm-6">
											<input type="email" class="form-control" placeholder="Your Email">
										</div>
										
										<div class="form-group col-md-12 col-sm-12">
											<textarea class="form-control" placeholder="Comment"></textarea>
										</div>
										
										<div class="col-md-12 col-sm-12">
											<button class="btn btn-primary" type="submit">submit now</button>
										</div>
									</div>
								</form>
							</div>
									
						</div>
						
						<!-- Sidebar Start -->
						<div class="col-lg-4 col-md-4 col-sm-12">
							<div class="sidebar">
								
								<div class="widget-boxed">
									<div class="widget-boxed-header border-0">
										<h4><i class="ti-search"></i>Search Here</h4>
									</div>
									
									<div class="widget-boxed-body p-t-10">
										<div class="input-group">
											<input type="text" class="form-control" placeholder="Search…">
											<span class="input-group-btn">
												<button type="button" class="btn btn-primary btn-lg">Go</button>
											</span>
										</div>
									</div>
								</div>
								
								<div class="widget-boxed">
									<div class="widget-boxed-header">
										<h4><i class="ti-check-box"></i>Latest Blogs</h4>
									</div>
									<div class="widget-boxed-body p-t-10">
										<div class="side-list">
											<ul class="side-blog-list">
												<li>
													<a href="#">
														<div class="blog-list-img">
															<img src="https://via.placeholder.com/80x80" class="img-responsive" alt="">
														</div>
													</a>
													<div class="blog-list-info">
														<h5><a href="#" title="blog">Freel Documentry</a></h5>
														<div class="blog-post-meta">
															<span class="updated">Nov 26, 2017</span> | <a href="#" rel="tag">Documentry</a>					
														</div>
													</div>
												</li>
												
												<li>
													<a href="#">
														<div class="blog-list-img">
															<img src="https://via.placeholder.com/80x80" class="img-responsive" alt="">
														</div>
													</a>
													<div class="blog-list-info">
														<h5><a href="#" title="blog">Preez Food Rock</a></h5>
														<div class="blog-post-meta">
															<span class="updated">Oct 10, 2017</span> | <a href="#" rel="tag">Food</a>					
														</div>
													</div>
												</li>
												
												<li>
													<a href="#">
														<div class="blog-list-img">
															<img src="https://via.placeholder.com/80x80" class="img-responsive" alt="">
														</div>
													</a>
													<div class="blog-list-info">
														<h5><a href="#" title="blog">Cricket Buzz High</a></h5>
														<div class="blog-post-meta">
															<span class="updated">Oct 07, 2017</span> | <a href="#" rel="tag">Sport</a>					
														</div>
													</div>
												</li>
												
												<li>
													<a href="#">
														<div class="blog-list-img">
															<img src="https://via.placeholder.com/80x80" class="img-responsive" alt="">
														</div>
													</a>
													<div class="blog-list-info">
														<h5><a href="#" title="blog">Tour travel Tick</a></h5>
														<div class="blog-post-meta">
															<span class="updated">Sep 27, 2017</span> | <a href="#" rel="tag">Travel</a>					
														</div>
													</div>
												</li>

											</ul>
										</div>
									</div>
								</div>
								
								<div class="widget-boxed">
									<div class="widget-boxed-header">
										<h4><i class="ti-briefcase"></i>Top Categories</h4>
									</div>
									<div class="widget-boxed-body p-t-10 p-b-0">
										<div class="side-list">
											<ul class="category-list">
												<li><a href="#">Business <span>4</span></a></li>
												<li><a href="#">Shopping <span>7</span></a></li>
												<li><a href="#">Photography <span>10</span></a></li>
												<li><a href="#">Intertainment <span>55</span></a></li>
												<li><a href="#">Education <span>8</span></a></li>
												<li><a href="#">Travel &amp; Tour <span>17</span></a></li>
												<li><a href="#">Health &amp; Fitness <span>9</span></a></li>
											</ul>
										</div>
									</div>
								</div>
								
							</div>
						</div>
						
					</div>
					
				</div>
			</section>
			<div class="clearfix"></div>
			<!-- ============================ Blog Grid End ================================== -->
			
			
			<!-- ============================ Sign up Start ================================== -->
			<section class="cta" style="background:#1c74fe url(assets/img/line6.png)no-repeat">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8 col-md-10">
							<div class="cta-sec text-center">
								<h2>Sign up for 30 days trial!</h2>
								<p>No payment required, jump to get started.</p>
								<a href="index.html" class="btn btn-cta">Free Register!</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="clearfix"></div>
			<!-- ============================ Sign up End ================================== -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="image-bg light-footer" style="background:#ffffff url(assets/img/trans-banner-2.png) no-repeat">
				<div>
					<div class="container">
						<div class="row">
							
							<div class="col-lg-4 col-md-4">
								<div class="footer-widget">
									<aside id="media_image-2" class="widget widget_media_image">
										<a href="index.html">
											<img src="assets/img/logo.png" class="img-fluid mx-auto" alt="">
										</a>
									</aside>
									<aside id="text-2" class="mt-1 widget widget_text">
										<div class="textwidget"><p class="mg-bottom-0 disable-color">© 2019 Sourced Gurus Inc<br> All Rights Reserved</p>
										</div>
									</aside>
								</div>
							</div>
							
							<div class="col-lg-8 col-md-8">
								<div class="row">
									
									<div class="col-lg-4 col-md-4">
										<div class="footer-widget">
											<h4 class="widget-title">Useful links</h4>
											<ul class="footer-menu">
												<li><a href="#">Digital Marketing</a></li>
												<li><a href="#">Business & Corporate</a></li>
												<li><a href="#">Landing Page</a></li>
												<li><a href="#">Hire & Dedicate</a></li>
												<li><a href="#">Software & App</a></li>
											</ul>
										</div>
									</div>
									
									<div class="col-lg-4 col-md-4">
										<div class="footer-widget">
											<h4 class="widget-title">Useful links</h4>
											<ul class="footer-menu">
												<li><a href="#">Digital Marketing</a></li>
												<li><a href="#">Business & Corporate</a></li>
												<li><a href="#">Landing Page</a></li>
												<li><a href="#">Hire & Dedicate</a></li>
												<li><a href="#">Software & App</a></li>
											</ul>
										</div>
									</div>
									
									<!-- <div class="col-lg-4 col-md-4">
										<div class="footer-widget">
											<h4 class="widget-title">Useful links</h4>
											<p>7744 North Park Place<br>
												San Francisco, CA 714258</p>
												<p>support@listinghub.com</p>
												<p>777-444-2222</p>
										</div>
									</div> -->
									
										
									<div class="col-lg-4 col-md-4">
										<div class="footer-widget">
											<h4 class="widget-title">Useful links</h4>
											<p>420 South Broadway<br>
												 Hicksville Ny 11801</p>
												<p>info@sourcedgurus.com </p>
												<p>777-444-2222</p>
										</div>
									</div>
							
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row">
							
							<div class="col-lg-6 col-md-6">
								<ul class="footer-bottom-social">
									<li><a href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
									<li><a href="#"><i class="fa fa-google-plus">Google+</i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i>Twiiter</a></li>
									<li><a href="#"><i class="fa fa-instagram"></i>Instagra</a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i>LinkedIn</a></li>
								</ul>
							</div>
							
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Modal -->
			<div class="modal fade" id="getstarted" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content" id="registermodal">
					  <div class="modal-header theme-header">
						<h5 class="modal-title" id="exampleModalLongTitle">Work With Us</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						  <span aria-hidden="true">&times;</span>
						</button>
					  </div>
					  <div class="modal-body">
						<form>
							<div class="row">
								<div class="form-group col-md-6 col-sm-6">
									<input type="text" class="form-control" placeholder="Your Name">
								</div>
								
								<div class="form-group col-md-6 col-sm-6">
									<input type="email" class="form-control" placeholder="Your Email">
								</div>
								
								<div class="form-group col-md-6 col-sm-6">
									<input type="text" class="form-control" placeholder="Number">
								</div>
								
								<div class="form-group col-md-6 col-sm-6">
									<select class="form-control">
									  <option>Digital Marketing</option>
									  <option>SEO / SMO Services</option>
									  <option>Web Developer</option>
									  <option>Web Designing</option>
									  <option>Custom Development</option>
									</select>
								</div>
								
								<div class="form-group col-md-12 col-sm-12">
									<textarea class="form-control" placeholder="Comment"></textarea>
								</div>
								
								<div class="col-md-12 col-sm-12">
									<button type="button" class="btn btn-primary">Send Rquest</button>
								</div>
							</div>
						</form>
					  </div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->
		
		
		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/aos.js"></script>
		<script src="assets/js/perfect-scrollbar.jquery.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery-rating.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script>
		<script src="assets/js/lightbox.js"></script> 
		<script src="assets/js/imagesloaded.js"></script>
		<script src="assets/js/isotope.min.js"></script>
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

	</body>
</html>