<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>Virasat Multipurpose HTML Template</title>
		
        <!-- All Plugins Css -->
        <link href="assets/css/plugins.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
    </head>
	
    <body>
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div class="preloader" style="display: none;">
            <div class="loader">
                <div class="loader__figure"></div>
                <p class="loader__label">Virasat</p>
            </div>
        </div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <div class="topbar" id="top">
                <div class="header light">
                    <div class="container po-relative">
                        <nav class="navbar navbar-expand-lg header-nav-bar">
                            <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt="Virasat"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="ti-align-right"></span></button>
                            <div class="collapse navbar-collapse hover-dropdown font-14 ml-auto" id="navigation">
                                <ul class="navbar-nav ml-auto">
                                     <li class="nav-item dropdown nav-dropdown"> 
							          <a class="nav-link dropdown-toggle" href="index.html"  aria-haspopup="true" aria-expanded="false">Home <!-- <i class="fa fa-angle-down m-l-5"></i> --></a>
										
									</li>
									
								
									<div></div>
									
										
									<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us<i class="fa fa-angle-down m-l-5"></i></a>
										<ul class="b-none dropdown-menu font-14 animated fadeInUp">
											<li><a class="dropdown-item" href="our-team.html">Team</a></li>
											
											<li><a class="dropdown-item" href="blog-grid.html">Blog </a></li>
										</ul>
									</li>	
										
										
										
					
							 
							 		
									<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services<i class="fa fa-angle-down m-l-5"></i></a>
										<ul class="b-none dropdown-menu font-14 animated fadeInUp">
											<li><a class="dropdown-item" href="Projects.html">Project</a></li>
											
											<li><a class="dropdown-item" href="Packages.html">Packages</a></li>
										</ul>
									</li>	
									 
						<li class="nav-item dropdown nav-dropdown"> 			
                          <a class="nav-link dropdown-toggle" href="Technologies.html"  aria-haspopup="true" aria-expanded="false">Technologies</a>
						</li>
						</ul>
								
								<div class="act-buttons">
									<a class="btn btn-success font-14" href="contact.html" aria-haspopup="true" aria-expanded="false">Contect Us</a>
								</div>
								
							</div>
						</nav>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			
			<!-- ============================ Hero Banner  Start================================== -->
			<div class="page-title pt-img-bg" style="background:url(https://via.placeholder.com/1900x1000) no-repeat;">
				<div class="container">
					<div class="col-lg-12 col-md-12">
						<div class="pt-caption text-center mt-5">
							<h1>Get in Touch</h1>
							<p><a href="index.html">Home</a><span class="current-page">Contact Us</span></p>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<!-- ============================ Hero Banner End ================================== -->
			
			<!-- ============================ Who We Are Start ================================== -->
			<section>
				<div class="container">
					
					<div class="row">
						
						<div class="col-lg-5 col-md-5 bg-primary">
							<div class="contact-address light-text">
								<div class="add-box">
									<div class="add-icon-box">
										<i class="ti-home"></i>
									</div>
									<div class="add-text-box">
										<h4>Virasat Limited</h4>
										CEO: Sagar Singh<br>
										CFO: Shaurya Singh<br>
									</div>
								</div>
								
								<div class="add-box">
									<div class="add-icon-box">
										<i class="ti-map-alt"></i>
									</div>
									<!-- <div class="add-text-box">
										<h4>Head Offices</h4>
										810 Clis Road,<br>
										Indraprash NW11 0PU, India
									</div> -->
									
									<div class="add-text-box">
										<h4>Head Offices</h4>
										<p>420 South Broadway<br>
										Hicksville Ny 11801</p>
									  <p>info@sourcedgurus.com </p>
									</div>
									
								</div>
								
								<div class="add-box">
									<div class="add-icon-box">
										<i class="ti-email"></i>
									</div>
									<div class="add-text-box">
										<h4>Emails</h4>
										info@sourcedgurus.com <br>
										
									</div>
								</div>
								<div class="add-box">
									<div class="add-icon-box">
										<i class="ti-headphone"></i>
									</div>
									<div class="add-text-box">
										<h4>Calls</h4>
										91+ 123 456 9857<br>
										91+ 258 548 5426<br>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-7 col-md-7">
							<div class="contact-form">
								<form>
									<div class="form-row">
										<div class="form-group col-md-6">
										  <label>Name</label>
										  <input type="email" class="form-control" placeholder="Name">
										</div>
										<div class="form-group col-md-6">
										  <label>Email</label>
										  <input type="email" class="form-control" placeholder="Email">
										</div>
									</div>
									<div class="form-group">
										<label>Subject</label>
										<input type="text" class="form-control" placeholder="Subject">
									</div>
									<div class="form-group">
										<label>Message</label>
										<textarea class="form-control" placeholder="Type Here..."></textarea>
									</div>
									<button type="submit" class="btn btn-primary">Send Request</button>
								</form>
							</div>
						</div>
						
					</div>
					
				</div>
			</section>
			<div class="clearfix"></div>
			<!-- ============================ Who We Are End ================================== -->

			
			<!-- ============================ Footer Start ================================== -->
			<footer class="image-bg light-footer" style="background:#ffffff url(assets/img/trans-banner-2.png) no-repeat">
				<div>
					<div class="container">
						<div class="row">
							
							<div class="col-lg-4 col-md-4">
								<div class="footer-widget">
									<aside id="media_image-2" class="widget widget_media_image">
										<a href="index.html">
											<img src="assets/img/logo.png" class="img-fluid mx-auto" alt="">
										</a>
									</aside>
									<aside id="text-2" class="mt-1 widget widget_text">
										<div class="textwidget"><p class="mg-bottom-0 disable-color">© 2019 Sourced Gurus Inc<br> All Rights Reserved</p>
										</div>
									</aside>
								</div>
							</div>
							
							<div class="col-lg-8 col-md-8">
								<div class="row">
									
									<div class="col-lg-4 col-md-4">
										<div class="footer-widget">
											<h4 class="widget-title">Useful links</h4>
											<ul class="footer-menu">
												<li><a href="#">Digital Marketing</a></li>
												<li><a href="#">Business & Corporate</a></li>
												<li><a href="#">Landing Page</a></li>
												<li><a href="#">Hire & Dedicate</a></li>
												<li><a href="#">Software & App</a></li>
											</ul>
										</div>
									</div>
									
									<div class="col-lg-4 col-md-4">
										<div class="footer-widget">
											<h4 class="widget-title">Useful links</h4>
											<ul class="footer-menu">
												<li><a href="#">Digital Marketing</a></li>
												<li><a href="#">Business & Corporate</a></li>
												<li><a href="#">Landing Page</a></li>
												<li><a href="#">Hire & Dedicate</a></li>
												<li><a href="#">Software & App</a></li>
											</ul>
										</div>
									</div>
									
									<!-- <div class="col-lg-4 col-md-4">
										<div class="footer-widget">
											<h4 class="widget-title">Useful links</h4>
											<p>7744 North Park Place<br>
												San Francisco, CA 714258</p>
												<p>support@listinghub.com</p>
												<p>777-444-2222</p>
										</div>
									</div> -->
									
									<div class="col-lg-4 col-md-4">
										<div class="footer-widget">
											<h4 class="widget-title">Useful links</h4>
											<p>420 South Broadway<br>
												 Hicksville Ny 11801</p>
												<p>info@sourcedgurus.com </p>
												<p>777-444-2222</p>
										</div>
									</div>
							
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row">
							
							<div class="col-lg-6 col-md-6">
								<ul class="footer-bottom-social">
									<li><a href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
									<li><a href="#"><i class="fa fa-google-plus">Google+</i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i>Twiiter</a></li>
									<li><a href="#"><i class="fa fa-instagram"></i>Instagra</a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i>LinkedIn</a></li>
								</ul>
							</div>
							
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Modal -->
			<div class="modal fade" id="getstarted" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content" id="registermodal">
					  <div class="modal-header theme-header">
						<h5 class="modal-title" id="exampleModalLongTitle">Work With Us</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						  <span aria-hidden="true">&times;</span>
						</button>
					  </div>
					  <div class="modal-body">
						<form>
							<div class="row">
								<div class="form-group col-md-6 col-sm-6">
									<input type="text" class="form-control" placeholder="Your Name">
								</div>
								
								<div class="form-group col-md-6 col-sm-6">
									<input type="email" class="form-control" placeholder="Your Email">
								</div>
								
								<div class="form-group col-md-6 col-sm-6">
									<input type="text" class="form-control" placeholder="Number">
								</div>
								
								<div class="form-group col-md-6 col-sm-6">
									<select class="form-control">
									  <option>Digital Marketing</option>
									  <option>SEO / SMO Services</option>
									  <option>Web Developer</option>
									  <option>Web Designing</option>
									  <option>Custom Development</option>
									</select>
								</div>
								
								<div class="form-group col-md-12 col-sm-12">
									<textarea class="form-control" placeholder="Comment"></textarea>
								</div>
								
								<div class="col-md-12 col-sm-12">
									<button type="button" class="btn btn-primary">Send Rquest</button>
								</div>
							</div>
						</form>
					  </div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->
		
		
		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/aos.js"></script>
		<script src="assets/js/perfect-scrollbar.jquery.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery-rating.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script>
		<script src="assets/js/lightbox.js"></script> 
		<script src="assets/js/imagesloaded.js"></script>
		<script src="assets/js/isotope.min.js"></script>
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->

	</body>
</html>