<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>Virasat Multipurpose HTML Template</title>
		
        <!-- All Plugins Css -->
        <link href="assets/css/plugins.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
    </head>
	
    <body>
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div class="preloader" style="display: none;">
            <div class="loader">
                <div class="loader__figure"></div>
                <p class="loader__label">Virasat</p>
            </div>
        </div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <div class="topbar m-top-light-shadow" id="top">
                <div class="header">
                    <div class="container po-relative">
                        <nav class="navbar navbar-expand-lg header-nav-bar">
                            <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt="Virasat"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="ti-align-right"></span></button>
                            <div class="collapse navbar-collapse hover-dropdown font-14 ml-auto" id="navigation">
                                <ul class="navbar-nav ml-auto">
                                     <li class="nav-item dropdown nav-dropdown"> 
							          <a class="nav-link dropdown-toggle" href="index.html"  aria-haspopup="true" aria-expanded="false">Home <!-- <i class="fa fa-angle-down m-l-5"></i> --></a>
										
									</li>
									
								
									<div></div>
									
										
									<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us<i class="fa fa-angle-down m-l-5"></i></a>
										<ul class="b-none dropdown-menu font-14 animated fadeInUp">
											<li><a class="dropdown-item" href="our-team.html">Team</a></li>
											
											<li><a class="dropdown-item" href="blog-grid.html">Blog </a></li>
										</ul>
									</li>	
									
									<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services<i class="fa fa-angle-down m-l-5"></i></a>
										<ul class="b-none dropdown-menu font-14 animated fadeInUp">
											<li><a class="dropdown-item" href="Projects.html">Project</a></li>
											
											<li><a class="dropdown-item" href="Packages.html">Packages</a></li>
										</ul>
									</li>	
									 
								<li class="nav-item dropdown nav-dropdown"> 			
		                          <a class="nav-link dropdown-toggle" href="Technologies.html"  aria-haspopup="true" aria-expanded="false">Technologies</a>
								</li>
									 
									 
								</ul>
								
								<div class="act-buttons">
									<a class="btn btn-success font-14" href="contact.html" aria-haspopup="true" aria-expanded="false">Contect Us</a>
								</div>
								
							</div>
						</nav>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			
			<!-- ============================ Hero Banner  Start================================== -->
			<div class="hero-header simple-banner dark-text digital-mark" style="background: #f9fafe url(assets/img/banner-iclips-color.png);">
				<div class="container">
					<div class="row">
						<div class="col-sm-7">
							<div class="hero-content">
								<h1>SEO Marketing Strategy</h1>
								<p class="lead-i">Take my traffic quiz and get a customized advice that will walk you through how you can get more traffic.</p>
							</div>
						</div>
						<div class="col-sm-5 hidden-xs">
							<div class="hero-content">
								<img src="assets/img/info-1.png" class="img-responsive" alt="" />
							</div>
						</div>
					
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<!-- ============================ Hero Banner End ================================== -->
			
			<!-- ============================ Why Choose us Start ================================== -->
			<section>
				<div class="container">
				
					<div class="row">
						<div class="col text-center">
							<div class="sec-heading mx-auto">
								<h2>Why Choose us?</h2>
								<p>Virasat is creating a new era for Html Templates, you will never be able to get the same quality with any other Design.</p>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-lg-4 col-md-4">
							<div class="features-box style-2 text-center mb-4" data-aos="fade-up" data-aos-duration="1200">
								<div class="features-icon d-table">
									<img src="assets/img/track-record.png" class="img-responsive" alt="">
								</div>
								<h3>Excellence Track Record</h3>
								<p>Start working with an company that provide everything you need to any create awareness drive</p>
							</div>
						</div>
						
						<div class="col-lg-4 col-md-4">
							<div class="features-box style-2 text-center mb-4" data-aos="fade-up" data-aos-duration="1200">
								<div class="features-icon d-table">
									<img src="assets/img/keyword-research.png" class="img-responsive" alt="">
								</div>
								<h3>Keyword Research</h3>
								<p>Start working with an company that provide everything you need to any create awareness drive</p>
							</div>
						</div>
						
						<div class="col-lg-4 col-md-4">
							<div class="features-box style-2 text-center mb-4" data-aos="fade-up" data-aos-duration="1200">
								<div class="features-icon d-table">
									<img src="assets/img/content-marketing.png" class="img-responsive" alt="">
								</div>
								<h3>Content Marketing</h3>
								<p>Start working with an company that provide everything you need to any create awareness drive</p>
							</div>
						</div>
					</div>
					
				</div>
			</section>
			<div class="clearfix"></div>
			<!-- ============================ Why Choose us End ================================== -->
			
			<!-- ============================ What We Do & Who We Are Start ================================== -->
			<section class="p-0">
				<div class="container-fluid p-0">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-12 p-0 image-block">
							<div class="image-block-holder">
								<div class="image-block-holder-img" style="background: url(https://via.placeholder.com/1200x1000);opacity: 1;">
									<img src="https://via.placeholder.com/1200x1000" class="img-responsive img-holder" alt=""/>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 p-0">
							<div class="image-block-content bg-theme inverse-color">
								<h2>Why People love Virasat?</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore </p>
								<ul class="simple-list">
									<li>We Provide Powerful features</li>
									<li>We love Our Customers</li>
									<li>Join us and get best offer</li>
									<li>Our Support is very dedicated for our customers</li>
									<li>We provide 24x7 support with extended offer</li>
								</ul>
							</div>
						</div>
					</div>
				</div>	
			</section>
			<div class="clearfix"></div>
			<!-- ============================ What We Do & Who We Are End ================================== -->
			
			<!-- ============================ Advance features Start ================================== -->
			<section>
				<div class="container">
				
					<div class="row">
						<div class="col text-center">
							<div class="sec-heading mx-auto">
								<h2>Advance Features</h2>
								<p>Virasat is creating a new era for Html Templates, you will never be able to get the same quality with any other Design.</p>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-6">
							<div class="small-features-box no-hover mb-4" data-aos="fade-up" data-aos-duration="1200">
								<div class="sfb-img-icon">
									<img src="assets/img/digital-marketing.png" class="img-responsive" alt="" />
								</div>
								<h4 class="sfb-title">Digital Marketing</h4>
							</div>
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-6">
							<div class="small-features-box no-hover mb-4" data-aos="fade-up" data-aos-duration="1200">
								<div class="sfb-img-icon">
									<img src="assets/img/content-marketing.png" class="img-responsive" alt="" />
								</div>
								<h4 class="sfb-title">Contant Marketing</h4>
							</div>
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-6">
							<div class="small-features-box no-hover mb-4" data-aos="fade-up" data-aos-duration="1200">
								<div class="sfb-img-icon">
									<img src="assets/img/creative-design.png" class="img-responsive" alt="" />
								</div>
								<h4 class="sfb-title">Creative Design</h4>
							</div>
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-6">
							<div class="small-features-box no-hover mb-4" data-aos="fade-up" data-aos-duration="1200">
								<div class="sfb-img-icon">
									<img src="assets/img/email-marketing.png" class="img-responsive" alt="" />
								</div>
								<h4 class="sfb-title">SEO Analysis</h4>
							</div>
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-6">
							<div class="small-features-box no-hover mb-4" data-aos="fade-up" data-aos-duration="1200">
								<div class="sfb-img-icon">
									<img src="assets/img/keyword-research.png" class="img-responsive" alt="" />
								</div>
								<h4 class="sfb-title">Software Design</h4>
							</div>
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-6">
							<div class="small-features-box no-hover mb-4" data-aos="fade-up" data-aos-duration="1200">
								<div class="sfb-img-icon">
									<img src="assets/img/track-record.png" class="img-responsive" alt="" />
								</div>
								<h4 class="sfb-title">Web Development</h4>
							</div>
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-6">
							<div class="small-features-box no-hover mb-4" data-aos="fade-up" data-aos-duration="1200">
								<div class="sfb-img-icon">
									<img src="assets/img/link-building.png" class="img-responsive" alt="" />
								</div>
								<h4 class="sfb-title">Link building</h4>
							</div>
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-6">
							<div class="small-features-box no-hover mb-4" data-aos="fade-up" data-aos-duration="1200">
								<div class="sfb-img-icon">
									<img src="assets/img/full-support.png" class="img-responsive" alt="" />
								</div>
								<h4 class="sfb-title">7x24 Fully Support</h4>
							</div>
						</div>
					</div>
					
				</div>
			</section>
			<div class="clearfix"></div>
			<!-- ============================ Advance features End ================================== -->
			
			<!-- ============================ Your SEO Score Start ================================== -->
			<section class="image-bg" style="background:#0f7dff url(assets/img/banner-55.png) no-repeat;">
				<div class="container">
					<div class="row">
						<div class="col text-center">
							<div class="sec-heading light mx-auto">
								<h2>What We Do?</h2>
								<p>Virasat is creating a new era for Html Templates, you will never be able to get the same quality with any other Design.</p>
							</div>
						</div>
					</div>
					<div class="row justify-content-center mb-4 seo-contact">
						<div class="col-lg-3 col-md-4 col-sm-12 p-0">
							<div class="form-row">
								<input type="url" class="form-control" placeholder="Your Website URL">
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-12">
							<div class="form-row">
								<input type="email" class="form-control" placeholder="Email address">
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-12 p-0">
							<div class="form-row">
								<button type="submit" class="btn-lg btn btn-warning">GET YOUR REPORT</button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="clearfix"></div>
			<!-- ============================ Your SEO Score End ================================== -->
			
			<!-- ============================ Our Prices Start ================================== -->
			<section>
				<div class="container">
				
					<div class="row">
						<div class="col text-center">
							<div class="sec-heading mx-auto">
								<h2>Our Best Pricing Plan</h2>
								<p>For startups and growing businesses check virasat plan and package, a digital marketing plan to help you grow your business.</p>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-lg-4 col-md-4">
							<div class="pricing-box pricing-2 mb-4" data-aos="fade-down" data-aos-duration="1200">
								<div class="pricing-header">
									<div class="package-type">
										<img src="assets/img/basic.png" class="img-responsive" alt="" />
										<p>Basic Package</p>
									</div>
									<div class="package-price">
										<h2><sup>$</sup>70<sub>/Month</sub></h2>
									</div>
								</div>
								<div class="pricing-content">
									<ul>
										<li><span>10 Video Upload</span></li>
										<li><span>2 Messages</span></li>
										<li><span>5 Contact</span></li>
										<li><span>3 GB Data</span></li>
										<li class="disable"><span>Unlimited Time</span></li>
										<li class="disable"><span>Trial 14 Days</span></li>
									</ul>
								</div>
								<div class="buy-now">
									<a href="#" class="buy-btn">Get Started</a>
								</div>
							</div>
						</div>
						
						<div class="col-lg-4 col-md-4">
							<div class="pricing-box pricing-2 featured mb-4" data-aos="fade-up" data-aos-duration="1200">
								<div class="pricing-header">
									<div class="package-type">
										<img src="assets/img/standard.png" class="img-responsive" alt="" />
										<p>Standard Package</p>
									</div>
									<div class="package-price">
										<h2><sup>$</sup>149<sub>/Month</sub></h2>
									</div>
								</div>
								<div class="pricing-content">
									<ul>
										<li><span>15 Video Upload</span></li>
										<li><span>10 Messages</span></li>
										<li><span>20 Contact</span></li>
										<li><span>30 GB Data</span></li>
										<li><span>Unlimited Time</span></li>
										<li class="disable"><span>Trial 14 Days</span></li>
									</ul>
								</div>
								<div class="buy-now">
									<a href="#" class="buy-btn">Get Started</a>
								</div>
							</div>
						</div>
						
						<div class="col-lg-4 col-md-4">
							<div class="pricing-box pricing-2 mb-4" data-aos="fade-down" data-aos-duration="1200">
								<div class="pricing-header">
									<div class="package-type">
										<img src="assets/img/plane.png" class="img-responsive" alt="" />
										<p>Platinum Package</p>
									</div>
									<div class="package-price">
										<h2><sup>$</sup>299<sub>/Month</sub></h2>
									</div>
								</div>
								<div class="pricing-content">
									<ul>
										<li><span>50 Video Upload</span></li>
										<li><span>30 Messages</span></li>
										<li><span>50 Contact</span></li>
										<li><span>70 GB Data</span></li>
										<li><span>Unlimited Time</span></li>
										<li><span>Trial 14 Days</span></li>
									</ul>
								</div>
								<div class="buy-now">
									<a href="#" class="buy-btn">Get Started</a>
								</div>
							</div>
						</div>
						
					</div>
					
				</div>
			</section>
			<div class="clearfix"></div>
			<!-- ============================ Our Prices End ================================== -->
			
			<!-- ============================ Latest News Start ================================== -->
			<section class="gray">
				<div class="container">
					<div class="row">
						<div class="col text-center">
							<div class="sec-heading mx-auto">
								<h2>Latest News & Post</h2>
								<p>Virasat is creating a new era for Html Templates, Join us and get ultimate offers & benifits with best support.</p>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-lg-4 col-md-4">
							<div class="grid-blog-box mb-4" data-aos="fade-up" data-aos-duration="1200">
								<div class="img-gb-box">
									<a href="blog-detail.html"><img src="https://via.placeholder.com/1200x1000" class="img-responsive" alt="" /></a>
									<div class="bg-cat-info">
										<h6>Business</h6>
										<span>3 days ago</span>
									</div>
								</div>
								<div class="cnt-gb-box">
									<h4 class="cnt-gb-title"><a href="blog-detail.html">Why most People used bootstrap framework?</a></h4>
									<p>In varius varius justo, eget ultrices mauris rhoncus non. Morbi tristique, mauris eu bibendum, velit diam.</p>
								</div>
								<div class="gb-info-box">
									<div class="gb-info-author">
										<p><strong>By </strong>Javid Akhtar</p>
									</div>
									<div class="gb-info-cmt">
										<ul>
											<li><a href="#">110<i class="fa fa-comment text-info"></i></a></li>
											<li><a href="#">50<i class="fa fa-heart text-info"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-lg-4 col-md-4">
							<div class="grid-blog-box mb-4" data-aos="fade-down" data-aos-duration="1200">
								<div class="img-gb-box">
									<a href="blog-detail.html"><img src="https://via.placeholder.com/1200x1000" class="img-responsive" alt="" /></a>
									<div class="bg-cat-info">
										<h6>Technology & Fashion</h6>
										<span>3 Min ago</span>
									</div>
								</div>
								<div class="cnt-gb-box">
									<h4 class="cnt-gb-title"><a href="blog-detail.html">Virasat Launch New & powerful template</a></h4>
									<p>In varius varius justo, eget ultrices mauris rhoncus non. Morbi tristique, mauris eu bibendum, velit diam.</p>
								</div>
								<div class="gb-info-box">
									<div class="gb-info-author">
										<p><strong>By </strong>Javid Akhtar</p>
									</div>
									<div class="gb-info-cmt">
										<ul>
											<li><a href="#">20<i class="fa fa-comment text-info"></i></a></li>
											<li><a href="#">40<i class="fa fa-heart text-info"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-lg-4 col-md-4">
							<div class="grid-blog-box mb-4" data-aos="fade-up" data-aos-duration="1200">
								<div class="img-gb-box">
									<a href="blog-detail.html"><img src="https://via.placeholder.com/1200x1000" class="img-responsive" alt="" /></a>
									<div class="bg-cat-info">
										<h6>SEO & SMO</h6>
										<span>1 Hour ago</span>
									</div>
								</div>
								<div class="cnt-gb-box">
									<h4 class="cnt-gb-title"><a href="blog-detail.html">Which Features is best in Virasat Theme?</a></h4>
									<p>In varius varius justo, eget ultrices mauris rhoncus non. Morbi tristique, mauris eu bibendum, velit diam.</p>
								</div>
								<div class="gb-info-box">
									<div class="gb-info-author">
										<p><strong>By </strong>Javid Akhtar</p>
									</div>
									<div class="gb-info-cmt">
										<ul>
											<li><a href="#">250<i class="fa fa-comment text-info"></i></a></li>
											<li><a href="#">40<i class="fa fa-heart text-info"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="clearfix"></div>
			<!-- ============================ Latest News End ================================== -->
			
			<!-- ============================ Our Testimonial Start ================================== -->
			<section>
				<div class="container">
				
					<div class="row">
						<div class="col text-center">
							<div class="sec-heading mx-auto">
								<h2>What People Say's</h2>
								<p>For startups and growing businesses check virasat plan and package, an online specialist can develop a digital marketing plan to help you grow your business & happy client base.</p>
							</div>
						</div>
					</div>
					
					<div class="row">
						
						<div class="owl-carousel" id="testimonials">
						
							<!-- Single Testimonials -->
							<div class="item">
								<div class="testimonial-box">
									<i class="fa fa-quote-left"></i>
									<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi dignissimos ducimus qui blanditiis praesentium voluptatum deleniti.</p>
									
									<div class="client-thumb-box">
										<div class="client-thumb-content">
											<div class="client-thumb">
												<img src="https://via.placeholder.com/120x120" class="img-responsive img-circle" alt="">
											</div>
											<h5 class="mb-0">Adam Gillworm</h5>
											<span class="small-font">Founder Of Apple</span>
										</div>
									</div>
								</div>
							</div>
						
							<!-- Single Testimonials -->
							<div class="item">
								<div class="testimonial-box">
									<i class="fa fa-quote-left"></i>
									<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi dignissimos ducimus qui blanditiis praesentium voluptatum deleniti.</p>
									
									<div class="client-thumb-box">
										<div class="client-thumb-content">
											<div class="client-thumb">
												<img src="https://via.placeholder.com/120x120" class="img-responsive img-circle" alt="">
											</div>
											<h5 class="mb-0">Lilly Wilgorm</h5>
											<span class="small-font">Founder Of Aziro Soft</span>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Single Testimonials -->
							<div class="item">
								<div class="testimonial-box">
									<i class="fa fa-quote-left"></i>
									<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi dignissimos ducimus qui blanditiis praesentium voluptatum deleniti.</p>
									
									<div class="client-thumb-box">
										<div class="client-thumb-content">
											<div class="client-thumb">
												<img src="https://via.placeholder.com/120x120" class="img-responsive img-circle" alt="">
											</div>
											<h5 class="mb-0">Rush Willium</h5>
											<span class="small-font">App Developer</span>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Single Testimonials -->
							<div class="item">
								<div class="testimonial-box">
									<i class="fa fa-quote-left"></i>
									<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi dignissimos ducimus qui blanditiis praesentium voluptatum deleniti.</p>
									
									<div class="client-thumb-box">
										<div class="client-thumb-content">
											<div class="client-thumb">
												<img src="https://via.placeholder.com/120x120" class="img-responsive img-circle" alt="">
											</div>
											<h5 class="mb-0">Shikha Rawat</h5>
											<span class="small-font">Founder Of Alizo</span>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Single Testimonials -->
							<div class="item">
								<div class="testimonial-box">
									<i class="fa fa-quote-left"></i>
									<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi dignissimos ducimus qui blanditiis praesentium voluptatum deleniti.</p>
									
									<div class="client-thumb-box">
										<div class="client-thumb-content">
											<div class="client-thumb">
												<img src="https://via.placeholder.com/120x120" class="img-responsive img-circle" alt="">
											</div>
											<h5 class="mb-0">Adam Wilsdom</h5>
											<span class="small-font">Web Designer</span>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Single Testimonials -->
							<div class="item">
								<div class="testimonial-box">
									<i class="fa fa-quote-left"></i>
									<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi dignissimos ducimus qui blanditiis praesentium voluptatum deleniti.</p>
									
									<div class="client-thumb-box">
										<div class="client-thumb-content">
											<div class="client-thumb">
												<img src="https://via.placeholder.com/120x120" class="img-responsive img-circle" alt="">
											</div>
											<h5 class="mb-0">Adam Gillworm</h5>
											<span class="small-font">Founder Of Apple</span>
										</div>
									</div>
								</div>
							</div>
						
						</div>
						
					</div>
					
				</div>
			</section>
			<div class="clearfix"></div>
			<!-- ============================ Our Testimonial End ================================== -->
			
			<!-- ============================ Sign up Start ================================== -->
			<section class="cta" style="background:#1c74fe url(assets/img/line6.png)no-repeat">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8 col-md-10">
							<div class="cta-sec text-center">
								<h2>Sign up for 30 days trial!</h2>
								<p>No payment required, jump to get started.</p>
								<a href="index.html" class="btn btn-cta">Free Register!</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="clearfix"></div>
			<!-- ============================ Sign up End ================================== -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="image-bg light-footer" style="background:#ffffff url(assets/img/trans-banner-2.png) no-repeat">
				<div>
					<div class="container">
						<div class="row">
							
							<div class="col-lg-4 col-md-4">
								<div class="footer-widget">
									<aside id="media_image-2" class="widget widget_media_image">
										<a href="index.html">
											<img src="assets/img/logo.png" class="img-fluid mx-auto" alt="">
										</a>
									</aside>
									<aside id="text-2" class="mt-1 widget widget_text">
										<div class="textwidget"><p class="mg-bottom-0 disable-color">© 2019 Sourced Gurus Inc<br> All Rights Reserved</p>
										</div>
									</aside>
								</div>
							</div>
							
							<div class="col-lg-8 col-md-8">
								<div class="row">
									
									<div class="col-lg-4 col-md-4">
										<div class="footer-widget">
											<h4 class="widget-title">Useful links</h4>
											<ul class="footer-menu">
												<li><a href="#">Digital Marketing</a></li>
												<li><a href="#">Business & Corporate</a></li>
												<li><a href="#">Landing Page</a></li>
												<li><a href="#">Hire & Dedicate</a></li>
												<li><a href="#">Software & App</a></li>
											</ul>
										</div>
									</div>
									
									<div class="col-lg-4 col-md-4">
										<div class="footer-widget">
											<h4 class="widget-title">Useful links</h4>
											<ul class="footer-menu">
												<li><a href="#">Digital Marketing</a></li>
												<li><a href="#">Business & Corporate</a></li>
												<li><a href="#">Landing Page</a></li>
												<li><a href="#">Hire & Dedicate</a></li>
												<li><a href="#">Software & App</a></li>
											</ul>
										</div>
									</div>
									
									<div class="col-lg-4 col-md-4">
										<div class="footer-widget">
											<h4 class="widget-title">Useful links</h4>
											<p>420 South Broadway<br>
												 Hicksville Ny 11801</p>
												<p>info@sourcedgurus.com </p>
												<p>777-444-2222</p>
										</div>
									</div>
							
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row">
							
							<div class="col-lg-6 col-md-6">
								<ul class="footer-bottom-social">
									<li><a href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
									<li><a href="#"><i class="fa fa-google-plus">Google+</i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i>Twiiter</a></li>
									<li><a href="#"><i class="fa fa-instagram"></i>Instagra</a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i>LinkedIn</a></li>
								</ul>
							</div>
							
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Modal -->
			<div class="modal fade" id="getstarted" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content" id="registermodal">
					  <div class="modal-header theme-header">
						<h5 class="modal-title" id="exampleModalLongTitle">Work With Us</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						  <span aria-hidden="true">&times;</span>
						</button>
					  </div>
					  <div class="modal-body">
						<form>
							<div class="row">
								<div class="form-group col-md-6 col-sm-6">
									<input type="text" class="form-control" placeholder="Your Name">
								</div>
								
								<div class="form-group col-md-6 col-sm-6">
									<input type="email" class="form-control" placeholder="Your Email">
								</div>
								
								<div class="form-group col-md-6 col-sm-6">
									<input type="text" class="form-control" placeholder="Number">
								</div>
								
								<div class="form-group col-md-6 col-sm-6">
									<select class="form-control">
									  <option>Digital Marketing</option>
									  <option>SEO / SMO Services</option>
									  <option>Web Developer</option>
									  <option>Web Designing</option>
									  <option>Custom Development</option>
									</select>
								</div>
								
								<div class="form-group col-md-12 col-sm-12">
									<textarea class="form-control" placeholder="Comment"></textarea>
								</div>
								
								<div class="col-md-12 col-sm-12">
									<button type="button" class="btn btn-primary">Send Rquest</button>
								</div>
							</div>
						</form>
					  </div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/aos.js"></script>
		<script src="assets/js/perfect-scrollbar.jquery.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery-rating.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script>
		<script src="assets/js/lightbox.js"></script> 
		<script src="assets/js/imagesloaded.js"></script>
		<script src="assets/js/isotope.min.js"></script>
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->


	</body>
</html>